// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/rampowiz/flutter
FLUTTER_APPLICATION_PATH=/Users/rampowiz/Desktop/flutter projects/saint_schoolparent_pro
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/rampowiz/Desktop/flutter projects/saint_schoolparent_pro/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.1
FLUTTER_BUILD_NUMBER=10
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/rampowiz/Desktop/flutter projects/saint_schoolparent_pro/.dart_tool/package_config.json
